<loading wx:if="{{ loading }}"></loading>
<view>
  <view class="tag-list">
    <view
      class="tag-item tag-item-{{ index }} {{ item.isSelected ? 'tag-item__selected tag-item-'+index % 6+'__selected' : ''}}"
      wx:for="{{ tagsList }}"
      wx:key="{{ item.id }}"
      data-index="{{ index }}"
      bindtap="choseTag"
    >
      {{ item.title }}
    </view>
  </view>
  <view
    class="modify-confirm-btn"
    bindtap="confirmModify"
  >
    选好啦
  </view>
</view>
