.tag-list {
  /* display: flex; */
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
}

.tag-item {
  box-shadow: 0 4rpx 10rpx #aaa;
  position: absolute;
  padding: 15rpx 40rpx;
  font-size: 28rpx;
  border-radius: 30rpx 8rpx;
  background-color: #fff;
  border: 1px solid #fa7a6d;
  color: #fa7a6d;
  white-space: nowrap;
  transform: translate3d(-50%, 0, 0);
}

.tag-item-0 {
  top: 60rpx;
  left: 50%;
}

.tag-item-1 {
  top: 160rpx;
  left: 30%;
  border: 1px solid #2ad8e1;
  color: #2ad8e1;
}

.tag-item-2 {
  top: 240rpx;
  left: 80%;
  border: 1px solid #36aefc;
  color: #36aefc;
}

.tag-item-3 {
  top: 320rpx;
  left: 20%;
  border: 1px solid #ff83fb;
  color: #ff83fb;
}

.tag-item-4 {
  top: 400rpx;
  left: 75%;
  border: 1px solid #98e043;
  color: #98e043;
}

.tag-item-5 {
  top: 480rpx;
  left: 22%;
  border: 1px solid #ffc324;
  color: #ffc324;
}

.tag-item-6 {
  top: 560rpx;
  left: 73%;
  border: 1px solid #fa7a6d;
  color: #fa7a6d;
}

.tag-item-7 {
  top: 640rpx;
  left: 35%;
  border: 1px solid #2ad8e1;
  color: #2ad8e1;
}

.tag-item-8 {
  top: 720rpx;
  left: 70%;
  border: 1px solid #36aefc;
  color: #36aefc;
}

.tag-item-9 {
  top: 840rpx;
  left: 50%;
  border: 1px solid #ff83fb;
  color: #ff83fb;
}

/* 选中的标签样式 */
.tag-item__selected {
  color: #fff;
}

.tag-item-0__selected {
  background-color: #fa7a6d;
}

.tag-item-1__selected {
  background-color: #2ad8e1;
}

.tag-item-2__selected {
  background-color: #36aefc;
}

.tag-item-3__selected {
  background-color: #ff83fb;
}

.tag-item-4__selected {
  background-color: #98e043;
}

.tag-item-5__selected {
  background-color: #ffc324;
}


.modify-confirm-btn {
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  margin-top: 20rpx;
  padding: 22rpx 50rpx;
  border-radius: 36rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  background-color: #029def;
  transform: translate3d(-50%, 0, 0);
}
