page {
  background-color: #f6f6f6;
}

.user-info-wrapper {
  background-color: #fff;
}

.user-info-list {
}

.user-info-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  padding: 0 32rpx;
  border-bottom: 1px solid #dcdcdc;
  color: #b3b3b3;
}

.user-info-item:last-child {
  border-bottom: 0;
}

.user-id {
  padding-right: 72rpx;
}

.item-title {
  font-size: 28rpx;
  color: #666;
}

.item-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.icon-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.icon-guide {
  width: 24rpx;
  height: 24rpx;
  margin-left: 16rpx;
}
