<wxs src="../../../filter/filter.wxs" module="filter"></wxs>


<view>
  <rank-item-title name="{{ rankData.name }}" type="{{ rankData.type }}"></rank-item-title>
  <view>
    <view class="rank-list rank-first-list">
      <rank-item-img
        class="rank-item first-item-{{ index }}"
        wx:for="{{ firstList }}"
        wx:key="{{ item.comic_id }}"
        item="{{ item }}"
        index="{{ index + 1 }}"
      ></rank-item-img>
    </view>
    <view class="rank-list rank-second-list">
      <rank-item-img
        class="rank-item second-item"
        wx:for="{{ secondList }}"
        wx:key="{{ item.comic_id }}"
        item="{{ item }}"
        index="{{ index + firstList.length + 1 }}"
      ></rank-item-img>
    </view>
  </view>
</view>
