<wxs src="../../../filter/filter.wxs" module="filter"></wxs>

<view wx:if="{{ comicChapterList.length > 0 }}" class="comic-detail-chapter">
  <view class="chapter-title {{ titleFixed ? 'fixed-top' : '' }}">
    <view class="title-left" bindtap="changeSort">
      <view class="title-name">{{ comicInfoBody.comic_status === 1 ? '连载' : '完结' }}</view>
      <image
        class="title-sort"
        mode="widthFix"
        src="{{ sortOrder === 1 ? './icon_detail_list_b.png' : './icon_detail_list_a.png' }}"
      ></image>
      <view class="title-update-time">{{ filter.dateFormat(comicInfoBody.update_time) }}</view>
      <view class="title-last-chapter-name">{{ comicInfoBody.last_chapter_name }}</view>
    </view>
    <view class="title-right">选集</view>
  </view>
  <view class="chapter-list">
    <navigator
      url="/pages/comic-chapter-read/comic-chapter-read?comic_id={{ comicId }}&comic_name={{ comicInfoBody.comic_name }}&chapter_topic_id={{ item.chapter_topic_id }}"
      class="chapter-item"
      wx:for="{{ comicChapterList }}"
      wx:key="{{ item.chapter_topic_id }}"
    >
      <view class="item-status {{ item.has_read ? 'status-read' : '' }}">
        {{ item.has_read ? '已读' : '未读' }}
      </view>
      <view class="item-name">{{ item.chapter_name }}</view>
    </navigator>
  </view>
  <view wx:if="{{ !showAll }}" class="chapter-spread-wrapper">
    <view class="chapter-spread" bindtap="openAllChapter">
      <view>小主，点这里</view>
      <image mode="widthFix" src="./icon_detail_xljt1.png"></image>
    </view>
  </view>
  <view wx:else class="chapter-close-wrapper">
    <view class="comic-collection">
      <view>{{ filter.formatNumber(comicInfoBody.shoucang) }}</view>
      <image mode="widthFix" src="./icon_detail_colect_tag.png"></image>
    </view>
    <view class="chapter-close" bindtap="closeAllChapter">
      <view>小主，请收起</view>
      <image mode="widthFix" src="./icon_detail_packup.png"></image>
    </view>
    <view class="comic-coment-count">
      <image mode="widthFix" src="./icon_detail_revert_tag.png"></image>
      <view>{{ filter.formatNumber(commentCount) }}</view>
    </view>
  </view>
</view>
