.chapter-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #f8f8f8;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
}

.title-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-name {
  font-size: 32rpx;
  font-weight: bold;
}

.title-sort {
  width: 20rpx;
  margin-left: 10rpx;
}

.title-update-time {
  margin-left: 30rpx;
  font-size: 20rpx;
  color: #b3b3b3;
}

.title-last-chapter-name {
  margin-left: 30rpx;
  font-size: 23rpx;
  color: #b3b3b3;
}

.title-right {
  padding: 6rpx 14rpx;
  font-size: 20rpx;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 32rpx;
}

.chapter-item {
  display: flex;
  align-items: center;
  padding: 32rpx 0;
  border-bottom: 1px solid #f8f8f8;
}

.item-status {
  width: 50rpx;
  padding: 8rpx 0;
  font-size: 16rpx;
  border: 1px solid #d57100;
  border-left: 0;
  border-top-right-radius: 36px;
  border-bottom-right-radius: 36px;
  text-align: center;
  color: #d57100;
}

.item-name {
  margin-left: 30rpx;
  line-height: 36rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.7);
}

.chapter-spread-wrapper {
  padding: 34rpx 0 ;
  border-bottom: 1px solid #f8f8f8;
}

.chapter-spread {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 604rpx;
  margin: 0 auto;
  padding: 24rpx 0;
  font-size: 28rpx;
  font-weight: bold;
  border: 1px solid #1e97dd;
  border-radius: 80rpx;
}

.chapter-spread image {
  width: 20rpx;
  margin-left: 20rpx;
}

.chapter-close-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  right: 0;
  height: 114rpx;
  padding: 0 30rpx;
  border-top: 1px solid #3c8ab1;
  background-color: #fff;
  z-index: 999;
}

.comic-collection, .comic-coment-count {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #019eed;
}

.comic-collection image {
  width: 58rpx;
  margin-left: 20rpx;
}

.comic-coment-count image {
  width: 58rpx;
  margin-right: 20rpx;
}

.chapter-close {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  padding: 0 44rpx;
  font-size: 28rpx;
  color: #fff;
  border-radius: 64rpx;
  background-color: #019eed;
}

.chapter-close image {
  width: 30rpx;
  margin-left: 20rpx;
}
