.recommend-new {
  margin-top: 10rpx;
}

.recommend-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.recommend-item {
  flex: 0 0 49.5%;
}

.item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 28rpx 20rpx;
}

.item-text text {
  line-height: 1;
  margin-bottom: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-name {
  font-size: 28rpx;
}

.text-content {
  font-size: 20rpx;
  color: #b3b3b3;
}
