<view class="recommend-new">
  <recommend-title
    title="{{ recommendNew.title }}"
    bindswitchList="switchRecommenList"
  ></recommend-title>
  <view class="recommend-list">
    <view
      class="recommend-item"
      wx:for="{{ comicList }}"
      wx:key="{{ item.comic_id }}"
      data-item="{{ item }}"
      bindtap="goToComiceDetail"
    >
      <image mode="widthFix" src="{{ imgHost }}{{ item.img_url }}"></image>
      <view class="item-text">
        <text class="text-name">{{ item.comic_name }}</text>
        <text class="text-content">{{ item.content }}</text>
      </view>
    </view>
  </view>
</view>
