.recommend-new {
  margin-top: 10rpx;
}

.recommend-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  line-height: 1;
  font-size: 42rpx;
  font-weight: 800;
}

.switch-comic {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.recommend-more {
  font-size: 24rpx;
  line-height: 42rpx;
  font-weight: normal;
  color: #b3b3b3;
}

.recommend-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.recommend-item {
  flex: 0 0 49.5%;
}

.item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28rpx 0;
}

.item-text text {
  line-height: 1;
  margin-bottom: 20rpx;
}

.text-name {
  font-size: 28rpx;
}

.text-content {
  font-size: 20rpx;
  color: #b3b3b3;
}
