.modify-nickname-wrapper {
  padding: 0 30rpx;
}

.modify-textarea {
  width: 100%;
  height: 140rpx;
  padding: 30rpx 0;
  font-size: 32rpx;
  border-bottom: 1px solid #eee;
}

.textarea-placeholder {
  font-size: 28rpx;
  color: #ccc;
}

.modify-tips {
  padding: 20rpx 0;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .6);
}

.modify-confirm-btn {
  margin-top: 20rpx;
  padding: 32rpx 0;
  border-radius: 48rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  background-color: #ccc;
}
