/* 本周人气 */
.comic-hot-title {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f8f8f8;
}

.hot-week-statistics {
  display: flex;
  align-items: center;
  font-size: 20rpx;
}

.hot-week-statistics .hot-name {
  margin-right: 14rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.hot-week-statistics .hot-week-count {
  margin-right: 20rpx;
  color: rgba(0, 0, 0, 0.7);
}

.hot-week-statistics .hot-week-rank {
  margin-right: 10rpx;
  color: #b3b3b3;
}

.hot-week-statistics .hot-week-uprise-img {
  width: 16rpx;
  margin-right: 10rpx;
}

.hot-week-statistics .hot-week-uprise {
  color: rgba(0, 0, 0, 0.8);
}

.hot-week-text {
  padding: 6rpx 14rpx;
  font-size: 20rpx;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 32rpx;
}
