<view class="recommend-book">
  <book-title
    title="{{ recommendBook.title }}"
    book-id="{{ recommendBook.book_id }}"
    bindswitchList="switchRecommenList"
  ></book-title>
  <view class="recommend-list" animation="{{ animation }}">
    <navigator
      class="recommend-item"
      wx:for="{{ comicList }}"
      wx:key="{{ item.comic_id }}"
      url="/pages/comic-detail/comic-detail?comicId={{ item.comic_id }}"
      hover-class="none"
    >
      <lazy-load
        height="{{ 330 }}"
        mode="aspectFill"
        src="{{ imgHost }}{{ item.img_url }}"
      ></lazy-load>
      <view class="item-text">
        <text class="text-name">{{ item.comic_name }}</text>
      </view>
    </navigator>
  </view>
</view>
