<wxs src="../../../filter/filter.wxs" module="filter"></wxs>
<import src="../../../wxParse/wxParse.wxml"/>

<view class="comment-item {{ isDetail && isFather ? 'is-detail' : '' }} " bindtap="goToCommentDetail">
  <view class="comment-user">
    <view class="user-info" catchtap="goUserPanel">
      <view
        class="user-avatar-wrapper"
        style="border-color: {{ comment.isvip ? '#fec000' : '#eee' }}"
      >
        <lazy-load
          class="user-avatar"
          border-radius="border-radius"
          height="{{ 66 }}"
          mode="aspectFill"
          src="{{ comment.img_url }}"
        ></lazy-load>
        <image
          wx:if="{{ comment.isvip }}"
          class="icon-vip" mode="aspectFill"
          src="../../../img/icon_vip_small.png"
        ></image>
      </view>
      <view class="user-info-content">
        <view class="user-name-wrapper">
          <view class="user-name">{{ comment.Uname || 'User_' + comment.useridentifier }}</view>
          <view wx:if="{{ comment.Uname }}" class="user-level">LV.{{ comment.Ulevel }}</view>
        </view>
        <view class="comment-create-time">{{ filter.fromNow(comment.createtime) }}</view>
      </view>
    </view>
    <view wx:if="{{ comment.istop }}" class="comment-label">顶</view>
    <view
      wx:if="{{ comment.iselite }}"
      class="comment-label {{ comment.iselite ? 'comment-elite' : '' }}"
    >精</view>
  </view>
  <!-- 评论内容 -->
  <view class="comment-content" data-item="{{ comment }}">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
  <!-- 评论的点赞和回复数据 -->
  <view class="comment-static">
    <!-- 点赞评论 -->
    <view class="comment-support" catchtap="supportComment">
      <image
        class="support-img"
        mode="widthFix"
        src="{{ isSupport ? '../../../img/icon_newsc_25dz2.png' : '../../../img/icon_newsc_25dz3.png' }}"
      />
      <view class="support-num">{{ supportCount }}</view>
    </view>
    <!-- 回复评论 -->
    <view class="comment-reply" bindtap="replyComment">
      <image class="reply-img" mode="widthFix" src="../../../img/icon_newsc_comment.png"></image>
      <view wx:if="{{ !isDetail || isFather }}" class="reply-numsss">{{ comment.revertcount }}</view>
    </view>
  </view>
</view>
