<wxs src="../../../filter/filter.wxs" module="filter"></wxs>
<import src="../../../wxParse/wxParse.wxml"/>

<view class="comment-item">
  <view class="comment-user">
    <view class="user-info">
      <view
        class="user-avatar-wrapper"
        style="border-color: {{ comment.isvip ? '#fec000' : '#eee' }}"
      >
        <lazy-load
          class="user-avatar"
          border-radius="border-radius"
          height="{{ 66 }}"
          mode="aspectFill"
          src="{{ placeholderUrl ? placeholderUrl : comment.img_url }}"
          binderror="loadError"
        ></lazy-load>
        <image
          wx:if="{{ comment.isvip }}"
          class="icon-vip" mode="aspectFill"
          src="../../../img/icon_vip_small.png"
        ></image>
      </view>
      <view class="user-info-content">
        <view class="user-name-wrapper">
          <view class="user-name">{{ comment.Uname }}</view>
          <view class="user-level" >LV.{{ comment.Ulevel }}</view>
        </view>
        <view class="comment-create-time">{{ filter.fromNow(comment.createtime) }}</view>
      </view>
    </view>
    <view wx:if="{{ comment.istop }}" class="comment-top">顶</view>
    <view wx:if="{{ comment.iselite }}" class="comment-top">精</view>
  </view>
  <!-- 评论内容 -->
  <view class="comment-content">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
  <!-- 评论的点赞和回复数据 -->
  <view class="comment-static">
    <view class="comment-support">
      <image class="support-img" mode="widthFix" src="../../../img/icon_newsc_25dz3.png"></image>
      <view class="support-num">{{ comment.supportcount }}</view>
    </view>
    <view class="comment-reply">
      <image class="reply-img" mode="widthFix" src="../../../img/icon_newsc_comment.png"></image>
      <view class="reply-numsss">{{ comment.revertcount }}</view>
    </view>
  </view>
</view>
