/* @import "/wxParse/wxParse.wxss"; */

.comment-item {
  padding: 0 30rpx 20rpx;
  border-bottom: 1px solid #dbdbdb;
}

.comment-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25rpx 0;
}

.user-info {
  display: flex;
}

.user-avatar-wrapper {
  position: relative;
  width: 66rpx;
  height: 66rpx;
  margin-right: 20rpx;
  border: 1px solid #eee;
  border-radius: 50%;
}

.user-avatar {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}

.border-radius {
  border-radius: 50%;
}

.icon-vip {
  position: absolute;
  top: 0;
  left: 0;
  width: 37rpx;
  height: 16rpx;
}

.user-info-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-name-wrapper {
  display: flex;
  align-items: center;
}

.user-name {
  max-width: 270rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: rgba(0, 0, 0, .7);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-level {
  margin-left: 18rpx;
  line-height: 36rpx;
  font-size: 20rpx;
  padding: 0 12rpx;
  color: #fec000;
  border: 1px solid #fec000;
  border-radius: 20rpx;
}

.comment-create-time {
  font-size: 24rpx;
  color: #b3b3b3;
}

.comment-label {
  align-self: flex-start;
  width: 38rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 28rpx;
  text-align: center;
  border-radius: 8rpx;
  color: #fff;
  background-color: #fec000;
}

.comment-elite {
  background-color: #029def;
}

.comment-content {
  margin: 25rpx 0 25rpx 100rpx;
}

.comment-static {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 12rpx 0;
  color: #afb9bb;
}

.comment-support {
  display: flex;
  align-items: center;
  margin-right: 40rpx;
  font-size: 24rpx;
}

.support-img,
.reply-img {
  width: 28rpx;
  margin-right: 10rpx;
}

.comment-reply {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}


/* wxParse */
.wxParse-inline {
  display: inline;
  font-size: 28rpx;
  line-height: 34rpx;
  color: rgba(0, 0, 0, 0.9);
  vertical-align: bottom;
}

.reply-user .wxParse-inline {
  color: #029def;
}

/* emoji */
.wxEmoji {
  width: 16px;
  height: 16px;
}
