<view>
  <view class="default-avatar-wrapper">
    <image class="default-avatar" mode="aspectFill" src="../../img/ic_default_avatar.png"></image>
  </view>
  <view class="input-group">
    <view class="input-item">
      <image class="user-login-icon" mode="widthFix" src="./ic_user_account.png"></image>
      <input class="input-content" type="number" placeholder="请输入手机号" maxlength="11" bindinput="inputPhoneNumber" />
    </view>
    <view class="input-item">
      <image class="user-login-icon" mode="widthFix" src="./ic_pwd.png"></image>
      <input class="input-content" type="text" placeholder="请输入验证码" bindinput="inputValidateCode" />
      <view class="send-message-btn" bindtap="getValidateCode">
        {{ hasSendSms ? '倒计时' + seconds + '秒' : '获取验证码' }}
      </view>
    </view>
  </view>
  <view class="login-btn-wrapper">
    <view class="login-btn" bindtap="login">登录</view>
  </view>
  <!-- 图形验证码 -->
  <loading wx:if="{{ loading }}" text="请稍后..."></loading>
  <validate-code
    wx:if="{{ showValidateModal && !loading }}"
    imgCode="{{ imgCode }}"
    content="{{ content }}"
    phoneNumber="{{ phoneNumber }}"
    bindsuccess="validateSuccess"
    bindcancel="validateCancel"
  ></validate-code>
</view>
