.default-avatar-wrapper {
  width: 166rpx;
  height: 166rpx;
  margin: 64rpx auto;
  border-radius: 50%;
}

.default-avatar {
  width: 100%;
  height: 100%;
}

.input-group {
  margin-bottom: 100rpx;
}

.input-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 90rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #efefef;
}

.input-content {
  flex: 1;
  font-size: 30rpx;
}

.input-placeholder {
  font-size: 30rpx;
  color: #dedede;
}

.user-login-icon {
  width: 44rpx;
  margin-right: 24rpx;
}

.send-message-btn {
  font-size: 28rpx;
  padding: 14rpx 22rpx;
  border-radius: 56rpx;
  color: #fff;
  background-color: #029def;
}

.login-btn-wrapper {
  padding: 0 30rpx;
}

.login-btn {
  width: 100%;
  padding: 30rpx 0;
  font-size: 30rpx;
  text-align: center;
  border-radius: 90rpx;
  color: #fff;
  background-color: #029def;
}
