<wxs src="../../../filter/filter.wxs" module="filter"></wxs>

<navigator
  url="/pages/comic-detail/comic-detail?comicId={{ item.comic_id }}"
  hover-class="none"
>
  <view class="item-img">
    <lazy-load height="{{ height }}" mode="{{ mode }}" src="{{ item.img_url }}"></lazy-load>
    <view class="item-count">
      <image class="img" mode="widthFix" src="../../../img/icon_comic_human.png"></image>
      <view class="count">{{filter.formatNumber(item.count_num)}}</view>
      <view class="rank">{{ index }}</view>
    </view>
  </view>
  <view class="item-name">{{ item.comic_name }}</view>
</navigator>
