.item-img {
  position: relative;
}

.item-count {
  position: absolute;
  display: flex;
  align-items: center;
  top: 16rpx;
  right: 0;
  padding: 4rpx 8rpx 4rpx 12rpx;
  border-top-left-radius: 34rpx;
  border-bottom-left-radius: 34rpx;
  background-color: rgba(1, 158, 237, .7);
}

.item-count .img {
  width: 24rpx;
}

.item-count .count {
  margin: 0 10rpx 0 8rpx;
  font-size: 18rpx;
  color: #fff;
}

.item-count .rank {
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 16rpx;
  border-radius: 100%;
  text-align: center;
  background-color: #fff;
  color: rgba(1, 158, 237, .7);
}

.item-name {
  padding: 18rpx 0;
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, .7);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
