<wxs src="../../filter/filter.wxs" module="filter"></wxs>
<import src="../../wxParse/wxParse.wxml"/>

<view class="manhuatai">
  <view class="comic-search-wrapper">
    <navigator class="comic-search" hover-class="none" url="/pages/search/search">
      请输入漫画名或其它关键词
    </navigator>
  </view>
  <view class="post-wrapper">
    <view class="title">
      <view class="title-left"></view>
      <view class="title-text">热门帖子</view>
      <view class="title-right"></view>
    </view>
    <loading wx:if="{{ loading }}"></loading>
    <!-- 帖子列表 -->
    <post-list wx:else post-list="{{ postList }}"></post-list>
    <view wx:if="{{ !loading }}">
      <load-more wx:if="{{ loadMore }}"></load-more>
      <no-more wx:else></no-more>
    </view>
  </view>
</view>
