/* 粉丝打call */
.comic-call-data {
  padding: 0 20rpx;
  border-bottom: 1px solid #f8f8ff;
}

.call-data-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 0;
}

.call-title-name {
  line-height: 46rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.call-title-fans {
  display: flex;
  align-items: center;
}

.fans-list-three {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.fans-avatar {
  position: relative;
  box-sizing: border-box;
  width: 46rpx;
  height: 46rpx;
  box-sizing: border-box;
  border: 1px solid #b3b3b3;
  border-radius: 50%;
  background-color: #f5f5f5;
}

.fans-avatar:nth-child(1) {
  z-index: 20;
}

.fans-avatar:nth-child(2) {
  margin-left: -10rpx;
  z-index: 15;
}

.fans-avatar:nth-child(3) {
  margin-left: -10rpx;
  z-index: 10;
}

.fans-avatar image {
  border-radius: 50%;
}

.fans-rank {
  position: absolute;
  bottom: -1px;
  right: 4rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  font-size: 12rpx;
  text-align: center;
  color: #fff;
}

.fans-rank-1 {
  background-color: #fdb60a;
}

.fans-rank-2 {
  background-color: #909090;
}

.fans-rank-3 {
  background-color: #08a0ff;
}

.fans-all {
  width: 16rpx;
}

.call-data-detail {
  position: relative;
  margin: 12rpx 22rpx;
  overflow: hidden;
}

.call-data-box {
  height: 50rpx;
  padding: 20rpx 0;
  border: 1px solid #d7d7d7;
  display: flex;
  align-items: center;
}

.call-data-box .data-influence {
  flex: 0 0 130rpx;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
}

.call-data-box .divider {
  height: 100%;
  border-left: 1px dashed #b3b3b3;
}

.data-influence .influence-count {
  color: rgba(0, 0, 0, 0.7);
}

.data-influence .influence-text {
  color: #b3b3b3;
}

.call-data-top {
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  border-bottom: 1px dashed #b3b3b3;
}

.call-data-bottom {
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-top: 0;
}

.circular {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border: 1px solid #d7d7d7;
  border-radius: 50%;
  top: 50%;
  background-color: #fff;
}

.circular.circular-left {
  left: -1px;
  transform: translate3d(-50%, -50%, 0);
}

.circular.circular-right {
  right: -1px;
  transform: translate3d(50%, -50%, 0);
}


.call-support {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 66rpx;
  padding: 20rpx 18rpx 30rpx;
  font-size: 24rpx;
}

.support-title {
  flex: 0 0 250rpx;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.5);
}

.support-action {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 310rpx;
  height: 66rpx;
  border: 1px solid #187ea2;
  border-radius: 33rpx;
}

.support-action image {
  width: 44rpx;
  margin-right: 14rpx;
}

.support-action view {
  font-weight: bold;
}
