.rank-list-wrapper {
  padding: 0 25rpx;
}

.rank-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.rank-item {
  width: 220rpx;
}

.rank-item-0 {
  width: 247rpx;
  order: 1;
}

.rank-item-1 {
  width: 206rpx;
  order: 0;
}

.rank-item-2 {
  width: 206rpx;
  order: 2;
}

.rank-item-3 {
  order: 3;
}

.rank-item-4 {
  order: 4;
}

.rank-item-5 {
  order: 5;
}
