<view>
  <view
    wx:for="{{ imageViews }}"
    wx:for-item="chapterItem"
    wx:key="{{ index }}"
    class="chapter-image"
  >
    <image
      wx:for="{{ chapterItem }}"
      wx:key="{{ item }}"
      mode="widthFix"
      src="{{ item }}"
      bindload="imgLoad"
    ></image>
  </view>
</view>
