<view class="recommend-title" wx:if="{{ title }}">
  <view bindtap="switchRecommenList">
    <text>{{ title }}</text>
    <image
      wx:if="{{ needSwitch }}"
      class="switch-comic"
      mode="widthFix"
      src="../../../img/icon_switch_comic.png"
    >
    </image>
  </view>
  <text wx:if="{{ showMore }}" class="recommend-more">更多</text>
</view>
