<view class="recommend-book">
  <recommend-title
    title="{{ recommendBook.title }}"
    needSwitch="{{ false }}"
  ></recommend-title>
  <view class="recommend-list">
    <navigator
      class="recommend-item"
      style="flex: 0 0 {{ itemWidth }}%"
      wx:for="{{ comicList }}"
      wx:key="{{ item.comic_id }}"
      url="/pages/comic-detail/comic-detail?comicId={{ item.comic_id }}"
      hover-class="none"
    >
      <view class="comic-img-wrapper" style="height: {{ comicImgHeight }}rpx">
        <lazy-load
          data-index="{{ index }}"
          height="{{ height }}"
          mode="aspectFill"
          src="{{ imgHost }}{{ item.img_url }}"
          bindload="imgLoad"
        ></lazy-load>
      </view>
      <view class="comic-text-wrapper">
        <view class="comic-text text-name">{{ item.comic_name }}</view>
        <view class="comic-text text-chapter" wx:if="{{ recommendBook.config.isshowdetail === 2 }}">
          {{ item.content ? item.content : item.last_comic_chapter_name }}
        </view>
      </view>
    </navigator>
  </view>
</view>
