.comic-detail {
}

.comic-detail-header {
  position: relative;
  width: 100%;
  height: 488rpx;
  background-color: rgba(0, 0, 0, .5);
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
}

.comic-detail-header .header-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 20rpx;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
}

.header-info .cover-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 168rpx;
  line-height: 1;
  overflow: hidden;
}

.cover-wrapper .cover-info {
  margin-top: 20rpx;
}

.cover-info .comic-name {
  margin-right: 16rpx;
  font-size: 40rpx;
}

.cover-info .comic-author {
  font-size: 24rpx;
  color: rgba(255, 255, 255, .6);
}

.cover-info .comic-score {
  display: flex;
  align-items: flex-end;
  margin-top: 74rpx;
}

.cover-info .comic-score text {
  margin-left: 6rpx;
  font-size: 24rpx;
  color: #f9ea19;
}

.cover-info .comic-type {
  display: flex;
  align-items: center;
  margin-top: 28rpx;
}

.comic-type .comic-hot {
  font-size: 24rpx;
  color: rgba(255, 255, 255, .7);
}

.comic-type .type-list {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #fff;
}

.type-list .type-item {
  margin-left: 10rpx;
  padding: 6rpx 16rpx;
  border-radius: 16rpx;
  background-color: rgba(188, 188, 188, .5);
}

.header-info .cover-img {
  position: relative;
  width: 158rpx;
  height: 210rpx;
  padding: 4rpx;
  background-color: #fff;
}

.cover-img .copyright-type {
  position: absolute;
  width: 24rpx;
  height: 54rpx;
  top: 0;
  right: 2rpx;
  overflow: hidden;
}

.cover-img .copyright-type .type-text {
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate3d(-50%, -50%, 0);
  line-height: 1.2;
  font-size: 16rpx;
}

.comic-detail-header .pic-mask {
  position: absolute;
  bottom: -64rpx;
  height: 128rpx;
}

.comic-detail-body {
}

.comic-desc-wrapper {

}

.comic-desc-wrapper .desc-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20rpx;
  /* height: 55rpx; */
}

.desc-info .info-item {
  position: relative;
  height: 55rpx;
}

.desc-info .info-collect {
  width: 200rpx;
}

.desc-info .info-read {
  width: 248rpx;
}

.desc-info .info-comment {
  width: 200rpx;
}

.desc-info .info-item image, .desc-info .info-item .info-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.desc-info .info-item .info-text {
  top: 50%;
  transform: translate3d(0, -50%, 0);
  font-size: 24rpx;
  text-align: center;
  color: rgba(0, 0, 0, .7)
}

.desc-info .info-item.info-read .info-text {
  top: 40%;
}

.desc-info .info-collect image {
  top: -16rpx;
  height: 64rpx;
}

.desc-info .info-read image {
  top: -48rpx;
  height: 102rpx;
}

.desc-info .info-read .text-name {
  font-size: 30rpx;
}

.desc-info .info-comment image {
  top: -16rpx;
  height: 64rpx;
}

.desc-info .info-item .text-count {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #b3b3b3;
}

.comic-desc-wrapper .desc-text {
  padding: 20rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #b3b3b3;
  border-bottom: 1px solid #f8f8f8;
}

.comic-desc-wrapper .desc-text text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

/* 作者和角色 */
.comic-role-wrapper {
  padding: 0 20rpx;
  border-bottom: 1px solid #f8f8ff;
}

.comic-role-title {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}

.comic-role-title .role-name {
  font-size: 32rpx;
  font-weight: bold;
}

.comic-role-title .role-all {
  padding: 6rpx 14rpx;
  font-size: 20rpx;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 32rpx;
}

.comic-role-list {
  display: flex;
  padding: 0 10rpx;
  /* justify-content: space-between; */
}

.role-item {
  flex: 0 0 160rpx;
  margin-right: 16rpx;
}

.role-item:last-child {
  margin-right: 0;
}

.role-avatar {
  display: flex;
  align-items: center;
}

.role-avatar .avatar-img {
  flex: 0 0 66rpx;
  height: 58rpx;
  margin-right: 10rpx;
  overflow: hidden;
}

.role-avatar .avatar-img image {
  box-sizing: border-box;
  width: 66rpx;
  height: 66rpx;
  border: 1px solid #b3b3b3;
  border-radius: 50%;
}

.role-avatar .role-name {
  font-size: 20rpx;
  color: rgba(0, 0, 0, .7);
}

.role-typename {
  padding: 12rpx 0 20rpx 16rpx;
  font-size: 16rpx;
  color: #b3b3b3;
}

/* 本周人气 */
.comic-hot-title {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f8f8f8;
}

.hot-week-statistics {
  display: flex;
  align-items: center;
  font-size: 20rpx;
}

.hot-week-statistics .hot-name {
  margin-right: 14rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.hot-week-statistics .hot-week-count {
  margin-right: 20rpx;
  color: rgba(0, 0, 0, .7);
}

.hot-week-statistics .hot-week-rank {
  margin-right: 10rpx;
  color: #b3b3b3;
}

.hot-week-statistics .hot-week-uprise-img {
  width: 16rpx;
  margin-right: 10rpx;
}

.hot-week-statistics .hot-week-uprise {
  color: rgba(0, 0, 0, .8);
}

.hot-week-text {
  padding: 6rpx 14rpx;
  font-size: 20rpx;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 32rpx;
}
