<wxs src="../../filter/filter.wxs" module="filter"></wxs>

<view class="comic-detail">
  <!-- 漫画详情的头部信息 -->
  <view class="comic-detail-header" style="background-image: url({{ coverImageBg }})">
    <view class="header-info">
      <view class="cover-wrapper">
        <view class="cover-info">
          <view>
            <text class="comic-name">{{ comicInfoBody.comic_name }}</text>
            <text class="comic-author">{{ comicInfoBody.comic_author }}</text>
          </view>
          <view class="comic-score">
            <score-star score="{{ influenceData.score }}"></score-star>
            <text>{{ influenceData.score }}</text>
          </view>
          <view class="comic-type">
            <text class="comic-hot">热度 {{ filter.formatNumber(influenceData.thistotal_heat) }}</text>
            <view class="type-list">
              <view
                class="type-item"
                wx:for="{{ comicInfoBody.comic_type_new }}"
                wx:key="{{ item.id }}"
              >
                {{ item.name }}
              </view>
            </view>
          </view>
        </view>
        <view class="cover-img">
          <image mode="widthFix" src="{{ coverImage }}"></image>
          <view class="copyright-type">
            <image
              mode="widthFix"
              src="../../img/icon_detail_front_tag.png"
            >
            </image>
            <view class="type-text">{{ comicInfoBody.copyright_type_cn }}</view>
          </view>
        </view>
      </view>
    </view>
    <image class="pic-mask" mode="scaleToFill" src="../../img/pic_detail_hx1.png"></image>
  </view>

  <!-- 漫画详情的主体信息 -->
  <view class="comic-detail-body">
    <!-- 漫画描述 -->
    <comic-detail-desc
      influence-data="{{ influenceData }}"
      comment-count="{{ commentCount }}"
      comic-info-body="{{ comicInfoBody }}"
    ></comic-detail-desc>
    <!-- 作者&角色 -->
    <comic-detail-role comic-info-role="{{ comicInfoRole }}"></comic-detail-role>
    <!-- 本周人气 -->
    <comic-detail-week influence-data="{{ influenceData }}"></comic-detail-week>
    <!-- 粉丝打call -->
    <comic-detail-fans
      fans-list="{{ fansList }}"
      influence-data="{{ influenceData }}"
    ></comic-detail-fans>
    <!-- 漫画章节 (连载或者完结) -->
    <comic-detail-chapter comic-info-body="{{ comicInfoBody }}"></comic-detail-chapter>
  </view>
</view>
