<wxs src="../../filter/filter.wxs" module="filter"></wxs>

<view>
  <view class="rank-types">
    <view
      class="item-type {{ sort_type === item.name ? 'active' : '' }}"
      wx:for="{{ rankTypes.sort_type_list }}"
      wx:key="{{ item.name }}"
      data-type="{{ item }}"
      bindtap="choseSortType"
    >
      {{ item.value }}
    </view>
  </view>
  <view class="rank-update">
    <view class="update-week">2018年第38周</view>
    <view class="update-text">- 每天12点更新 -</view>
    <view class="update-platform">漫画台-人气</view>
  </view>
  <loading wx:if="{{ loading }}"></loading>
  <view wx:else class="rank-list">
    <navigator
      class="rank-item"
      wx:for="{{ rankList }}"
      wx:key="{{ item.comic_id }}"
      hover-class="none"
      url="/pages/comic-detail/comic-detail?comicId={{ item.comic_id }}"
    >
      <view class="item-img">
        <lazy-load height="{{ 236 }}" mode="aspectFill" src="{{ item.img_url }}"></lazy-load>
      </view>
      <view class="item-info">
        <view class="item-comic-name">{{ item.comic_name }}</view>
        <view class="item-author-name">{{ item.author_name }}</view>
        <view class="item-bottom">
          <view class="item-types">{{ item.sort_typelist }}</view>
          <view class="item-count">{{ filter.formatNumber(item.count_num) }} 当周人气</view>
        </view>
        <view class="rank-index">
          <view class="index-num">{{ index + 1 }}</view>
          <image
            class="rank-bg"
            mode="aspectFill"
            src="./icon_comicrank_1ph{{ index < 3 ? index + 1 : 4 }}.png"
          ></image>
          <view class="item-rise-rank">
            <image
              class="rise-img"
              wx:if="{{ item.rise_rank > 0 }}"
              src="./icon_comicrank_sjs28.png"
            ></image>
            <image
              class="rise-img rise-img-none"
              wx:if="{{ item.rise_rank == 0 }}"
              src=""
            ></image>
            <image
              class="rise-img"
              wx:if="{{ item.rise_rank < 0 }}"
              src="./icon_comicrank_sjj28.png"
            ></image>
            <view>{{ filter.abs(item.rise_rank) ? filter.abs(item.rise_rank) : '' }}</view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="no-more">
      <no-more></no-more>
    </view>
  </view>
</view>
