<view class="lazy-load-wrapper border-radius" style="width: 100%;">
  <image
    class="lazy-load border-radius {{ loaded ? 'has-load' : '' }}"
    style="width: 100%; height: {{ height }}rpx"
    data-src="{{ src }}"
    mode="{{ mode }}"
    src="{{ url }}"
    bindload="imageLoad"
    bindtap="handleTap"
    binderror="handleError"
  ></image>
</view>
