.banner-item {
  position: relative;
}

.banner-item .comic-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72rpx;
  padding: 0 20rpx;
}

.banner-item .comic-info .comic-name {
  font-size: 28rpx;
}

.banner-item .comic-info .comic-last-chapter-name {
  font-size: 24rpx;
  color: #b3b3b3;
}

.comic-label {
  position: absolute;
  top: 0;
  left: 25rpx;
  width: 68rpx;
  font-size: 24rpx;
  color: #fff;
}

.label-bg {
  width: 100%;
  height: 58rpx;
}

.label-text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  text-align: center;
}
