<loading wx:if="{{ loading }}"></loading>
<view wx:else class="scroll-view-y" style="height: {{ swiperHeight }}px;">
  <!-- 漫画台男安卓banner -->
  <banner-swiper banner-data="{{ recommendData.book[0] }}"></banner-swiper>

  <!-- 漫画台跳转 -->
  <view>
    <navigator
      url="/pages/comic-detail/comic-detail?comicId={{ recommendData.book[1].comic_info[0].comic_id }}"
      hover-class="none"
    >
      <lazy-load
        height="{{ 140 }}"
        mode="aspectFill"
        src="{{ imgHost }}{{ recommendData.book[1].comic_info[0].img_url }}"
      ></lazy-load>
    </navigator>
  </view>

  <!-- 登台新作 -->
  <recommend-new recommend-new="{{ recommendData.book[2] }}"></recommend-new>

  <recommend-book-hasmore
    wx:for="{{ recommendHasMoreList }}"
    wx:key="{{ item.book_id }}"
    recommend-book="{{ item }}"
  ></recommend-book-hasmore>

  <book-nomore
    wx:for="{{ recommendNoMoreList }}"
    wx:key="{{ item.book_id }}"
    book-data="{{ item }}"
  ></book-nomore>

  <no-more></no-more>
</view>
