<view class="rank-item-title">
  <view class="title-left">
    <image class="title-img" mode="scaleToFill" src="{{ titleImg[type] }}"></image>
    <view class="title-name">{{ name }}</view>
  </view>
  <navigator
    class="title-right"
    hover-class="none"
    url="/pages/comic-rank/comic-rank?sort_type={{ type }}"
  >TOP 100</navigator>
</view>
