<wxs src="../../filter/filter.wxs" module="filter"></wxs>

<loading wx:if="{{ loading }}"></loading>
<view wx:else>
  <view class="cover-img">
    <lazy-load height="{{ 375 }}" mode="aspectFill" src="{{ bookCoverImage }}"></lazy-load>
    <image class="cloud-img" mode="widthFix" src="./ico_cloud.png"></image>
  </view>
  <view class="book-list">
    <navigator
      class="book-item"
      wx:for="{{ bookList }}"
      wx:key="{{ item.comic_id }}"
      hover-class="none"
      url="/pages/comic-detail/comic-detail?comicId={{ item.comic_id }}"
    >
      <view class="item-img">
        <lazy-load height="292" mode="aspectFill" src="{{ item.img_url }}"></lazy-load>
      </view>
      <view class="item-info">
        <view class="item-cartoon-name">{{ item.cartoon_name }}</view>
        <view class="item-author-name">{{ item.author_name }}</view>
        <view class="item-read-num">热度: {{ filter.formatNumber(item.total_view_num) }}</view>
        <view class="item-type">
          <view wx:for="{{ item.comic_type }}" wx:for-item="type" wx:key="{{ type }}">{{ type }}</view>
        </view>
        <view class="item-chapter">
          <view class="item-cartoon-status">{{ item.cartoon_status === 1 ? '连载中:' : '完结' }}</view>
          <view class="item-last-chapter">{{ item.cartoon_topic_name }}顾客是否经历过</view>
        </view>
      </view>
    </navigator>
    <no-more></no-more>
  </view>
</view>
