<loading wx:if="{{ loading }}"></loading>
<view wx:else class="scroll-view-y" style="height: {{ swiperHeight }}px;">
  <!-- banner轮播图 -->
  <banner-swiper
    wx:if="{{ bookTypeData.book.length > 3 }}"
    banner-data="{{ bookTypeData.book[0] }}"
    show-label="{{ true }}"
  ></banner-swiper>
  <!-- 日更佳作不要停 -->
  <book-nomore
    wx:if="{{ bookTypeData.book.length > 3 }}"
    book-data="{{ bookTypeData.book[1] }}"
  ></book-nomore>

  <!-- banner-list -->
  <banner-list
    wx:if="{{ bannerListData.title }}"
    book-data="{{ bannerListData }}"
  ></banner-list>

  <!-- 更多日更作品 -->
  <book-nomore wx:if="{{ moreRigengData.title }}" book-data="{{ moreRigengData }}"></book-nomore>

  <view
    wx:if="{{ item.list.length > 0 }}"
    wx:for="{{ bookTypeList }}"
    wx:key="{{ item.title }}"
  >
    <book-type-title
      title="{{ item.title }}"
      url="/pages/book-list/book-list?comic_sort={{ comicSort }}&orderby={{ item.orderby }}"
    ></book-type-title>
    <book-type-list list="{{ item.list }}"></book-type-list>
  </view>

  <no-more></no-more>
</view>
