.search-title-wrapper {
  position: relative;
  padding: 15rpx 0;
  background-color: #029def;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  width: 600rpx;
  margin: 0 auto;
  padding: 0 30rpx;
  border-radius: 30rpx;
  background-color: #fff;
}

.search-input {
  flex: 1;
  height: 60rpx;
}

.search-icon {
  flex: 0 0 40rpx;
  height: 40rpx;
}

.suggest-list {
  /* height: 100%;
  background-color: yellow; */
}

.suggest-item {
  font-size: 28rpx;
  height: 96rpx;
  line-height: 96rpx;
  padding: 0 96rpx;
  color: rgba(0, 0, 0, .9);
  border-bottom: 1px solid #f8f8f8;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.search-hot-title {
  padding: 0 20rpx;
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid #e5e5e5;
  font-size: 32rpx;
  color: #029def;
}

.search-hot-list {
  display: flex;
  flex-wrap: wrap;
  padding: 36rpx 15rpx 12rpx 15rpx;
}

.hot-item {
  padding: 15rpx 22rpx;
  margin: 0 25rpx 24rpx 25rpx;
  font-size: 26rpx;
  border-radius: 28rpx;
  background-color: #f8f3ff;
}

.hot-item-0 {
  color: rgb(253, 126, 247);
  background-color: rgba(253, 126, 247, .1);
}

.hot-item-1 {
  color: rgb(40, 211, 231);
  background-color: rgba(40, 211, 231, .1);
}

.hot-item-2 {
  color: rgb(129, 209, 31);
  background-color: rgba(129, 209, 31, .1);
}

.hot-item-3 {
  color: rgb(73, 175, 251);
  background-color: rgba(73, 175, 251, .1);
}

.hot-item-4 {
  color: rgb(255, 190, 26);
  background-color: rgba(255, 190, 26, .1);
}

.hot-item-5 {
  color: rgb(233, 124, 112);
  background-color: rgba(233, 124, 112, .1);
}


.search-history-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  height: 86rpx;
  border-bottom: 1px solid #e5e5e5;
  font-size: 32rpx;
  color: #029def;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.no-result {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  font-size: 28rpx;
  color: #b3b3b3;
  text-align: center;
}
