<view>
  <view class="search-title-wrapper">
    <view class="search-input-wrapper">
      <input
        class="search-input"
        type="text"
        placeholder="请输入漫画名或其他关键词"
        confirm-type="search"
        focus
        bindinput="inputChange"
        bindconfirm="inputConfirm"
      />
      <image class="search-icon" mode="aspectFill" src="./icon_main_search.png"></image>
    </view>
  </view>
  <view wx:if="{{ query }}" class="suggest-list">
    <view
      class="suggest-item"
      wx:for="{{ suggestList }}"
      wx:key="{{ item.comic_id }}"
      data-value="{{ item.comic_name }}"
      bindtap="navigateToSearchComic"
    >
      {{ item.comic_name }}
    </view>
  </view>
  <view wx:else>
    <view class="search-hot-wrapper">
      <view class="search-hot-title">大家都在搜</view>
      <view class="search-hot-list">
        <view
          class="hot-item hot-item-{{ index % 6 }}"
          wx:for="{{ hotSearchList }}"
          wx:key="{{ item.Id }}"
          data-value="{{ item.Name }}"
          bindtap="navigateToSearchComic"
        >
          {{ item.Name }}
        </view>
      </view>
    </view>
    <view wx:if="{{ searchHistoryList.length > 0 }}" class="search-history-wrapper">
      <view class="search-history-title">
        <view>我的搜索历史</view>
        <image
          class="delete-icon"
          mode="aspectFill"
          src="./icon_delete.png"
          bindtap="clearSearchHistory"
        ></image>
      </view>
      <view class="search-history-list">
        <view
          class="search-history-item"
          wx:for="{{ searchHistoryList }}"
          wx:key="{{ item }}"
          data-value="{{ item }}"
          bindtap="navigateToSearchComic"
        >
          <image class="history-icon" mode="aspectFill" src="./icon_rihuo.png"></image>
          <view class="history-text">{{ item }}</view>
          <image
            class="remove-icon"
            mode="aspectFill"
            src="/img/ico_window_closed.png"
            data-value="{{ item }}"
            catchtap="deleteSearchHistory"
          ></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 没有搜索到任何内容 -->
  <view
    wx:if="{{ query && suggestList.length === 0 }}"
    class="no-result"
  >
    sorry,没有找到任何内容哦(╯°□°）╯︵┻━┻
  </view>
</view>
