<view class="recommend-title" wx:if="{{ title }}">
  <view bindtap="switchRecommenList">
    <text>{{ title }}</text>
    <image
      wx:if="{{ needSwitch }}"
      class="switch-comic"
      mode="widthFix"
      src="./icon_switch_comic.png"
    >
    </image>
  </view>
  <navigator
    wx:if="{{ showMore }}"
    class="recommend-more"
    hover-class="none"
    url="/pages/comic-book/comic-book?book_id={{ bookId }}"
  >
    更多
  </navigator>
</view>
