.recommend-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  line-height: 1;
  font-size: 42rpx;
  font-weight: 800;
}

.switch-comic {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.recommend-more {
  font-size: 24rpx;
  line-height: 42rpx;
  font-weight: normal;
  color: #b3b3b3;
}
