.scroll-view-y {
  overflow: auto;
}

.comic-item,
.item-top {
  position: relative;
}

.item-renqi {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  height: 32rpx;
  top: 20rpx;
  left: 20rpx;
  padding: 6rpx 10rpx;
  font-size: 20rpx;
  border-radius: 16rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
}

.renqi-img {
  width: 24rpx;
  margin-right: 10rpx;
}

.item-feature {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  bottom: 48rpx;
  left: 50%;
  padding: 0 36rpx;
  transform: translate3d(-50%, 0, 0);
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
}

.item-bottom {
  padding: 16rpx 20rpx 20rpx;
}

.item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16rpx;
}

.item-name {
  display: flex;
  align-items: center;
}

.item-type {
  margin-right: 15rpx;
  padding: 6rpx 10rpx;
  border: 1px solid #fec414;
  border-radius: 16rpx;
  font-size: 20rpx;
  color: #fec414;
}

.comic-name {
  font-size: 28rpx;
  color: rgba(0, 0, 0, .9);
}

.item-all {
  font-size: 20rpx;
  color: #b3b3b3;
}

.item-chapter-name {
  padding-bottom: 14rpx;
  font-size: 24rpx;
  color: #b3b3b3;
}

.item-type-0 {
  color: rgb(253, 126, 247);
  border-color: rgb(253, 126, 247);
}

.item-type-1 {
  color: rgb(40, 211, 231);
  border-color: rgb(40, 211, 231);
}

.item-type-2 {
  color: rgb(129, 209, 31);
  border-color: rgb(129, 209, 31);
}

.item-type-3 {
  color: rgb(73, 175, 251);
  border-color: rgb(73, 175, 251);
}

.item-type-4 {
  color: rgb(255, 190, 26);
  border-color: rgb(255, 190, 26);
}

.item-type-5 {
  color: rgb(233, 124, 112);
  border-color: rgb(233, 124, 112);
}
