.comment-title-detail {
  margin-top: 20rpx;
  padding: 30rpx 0;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

.comment-title-text {
  padding-left: 20rpx;
  color: #333;
  border-left: 3px solid #029def;
  line-height: 38rpx;
  font-size: 30rpx;
}

.comment-title {
  display: flex;
  align-items: center;
  height: 92rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  background-color: #eaeaea;
}

.comment-icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.title-hot {
  color: #029def;
}

.title-new {
  color: rgba(0, 0, 0, 0.7);
}
