<view>
  <view class="comment-title">
    <image
      class="comment-icon"
      mode="aspectFill"
      src="{{ title === '热门吐槽' ? './svg_comment_hot.png' : './svg_comment_new.png' }}"
    ></image>
    <view class="{{ title === '热门吐槽' ? 'title-hot' : 'title-new' }}">{{ title }}</view>
  </view>
  <view class="comment-list">
    <comment-item
      wx:for="{{ commentList }}"
      wx:key="{{ item.id }}"
      comment="{{ item }}"
      is-detail="{{ isDetail }}"
      ssid-type="{{ ssidType }}"
      index="{{ index }}"
      is-hot-list="{{ isHotList }}"
      is-new-list="{{ isNewList }}"
    ></comment-item>
  </view>
</view>
