<loading wx:if="{{ loading }}"></loading>
<view wx:else>
  <comment-item is-detail is-father comment="{{ fatherComment }}"></comment-item>
  <comment is-detail title="吐槽回复" comment-list="{{ newCommentList }}"></comment>
  <load-more wx:if="{{ loadMore }}"></load-more>
  <no-more wx:else></no-more>
</view>
