<navigator
  class="banner-item"
  hover-class="none"
  url="/pages/comic-detail/comic-detail?comicId={{ comicItem.comic_id }}"
>
  <lazy-load
    height="{{ 375 }}"
    mode="aspectFill"
    src="{{ imgHost }}{{ comicItem.img_url }}"
  ></lazy-load>
  <view class="comic-info">
    <text class="comic-name">{{ comicItem.comic_name }}</text>
    <text class="comic-last-chapter-name">{{ comicItem.last_comic_chapter_name }}</text>
  </view>
  <view wx:if="{{ showLabel }}" class="comic-label">
    <image class="label-bg" mode="aspectFill" src="./icon_main_labelling.png"></image>
    <view class="label-text">{{ comicItem.comic_type[0] }}</view>
  </view>
</navigator>
