<wxs src="../../../filter/filter.wxs" module="filter"></wxs>

<view class="comic-desc-wrapper">
  <view class="desc-info">
    <view class="info-item info-collect">
      <image mode="scaleToFill" src="../../../img/icon_detail_collect.png"></image>
      <view class="info-text" bindtap="collectComic">
        <text class="text-name">{{ collected ? '已收藏' : '收藏' }}</text>
        <text class="text-count">{{ filter.formatNumber(influenceData.collect) }}</text>
      </view>
    </view>
    <view class="info-item info-read" bindtap="goToChapterRead">
      <image mode="scaleToFill" src="../../../img/icon_detail_reed.png"></image>
      <view class="info-text">
        <view wx:if="{{ readComic.chapter_name }}" class="text-name">
          续看{{ readComic.chapter_name }}
        </view>
        <view wx:else class="text-name">
          开始阅读
        </view>
      </view>
    </view>
    <view class="info-item info-comment">
      <image mode="scaleToFill" src="../../../img/icon_detail_comt.png"></image>
      <navigator
        class="info-text"
        hover-class="none"
        url="/pages/comic-comment/comic-comment?ssid={{ comicId }}&comic_name={{ comicInfoBody.comic_name }}&comic_share_url={{ comicInfoBody.comic_share_url }}"
      >
        <text class="text-name">吐槽</text>
        <text class="text-count">{{ filter.formatNumber(commentCount) }}</text>
      </navigator>
    </view>
  </view>
  <view class="desc-text">
    <text>{{ comicInfoBody.comic_desc }}</text>
  </view>
</view>
