/**index.wxss**/
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  padding: 0 10rpx;
  background-color: #029def;
  font-size: 28rpx;
}

.header-taglist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85rpx;
  color: #fff;
}

.tag-item {
  position: relative;
  padding: 10rpx 15rpx;
}

.tag-item-active {
  border-radius: 24rpx;
  background-color: #fff;
  color: #029def;
}

.swiper-container {
  margin-top: 85rpx;
  position: relative;
}
