<!-- index.wxml -->
<view class="home">
  <!-- 顶部tag栏 -->
  <view class="header">
    <view class="header-taglist">
      <view
        class="tag-item {{ currentIndex === index ? 'tag-item-active' : '' }}"
        wx:for="{{ update }}"
        wx:key="{{ item.comicUpdateDate }}"
        data-index="{{ index }}"
        bindtap="switchTag"
      >
        {{ item.comicUpdateDate_new }}
      </view>
    </view>
  </view>
  <!-- swiper内容栏 -->
  <swiper
    class="swiper-container"
    style="height: {{ swiperHeight }}px"
    duration="200"
    skip-hidden-item-layout="{{ true }}"
    current="{{ currentIndex }}"
    bindanimationfinish="swiperChange"
  >
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ first }}"
      ></swiper-item-content>
    </swiper-item>
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ second }}"
      ></swiper-item-content>
    </swiper-item>
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ third }}"
      ></swiper-item-content>
    </swiper-item>
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ fourth }}"
      ></swiper-item-content>
    </swiper-item>
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ fifth }}"
      ></swiper-item-content>
    </swiper-item>
    <!-- 昨天 -->
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ sixth }}"
      ></swiper-item-content>
    </swiper-item>
    <!-- 今天 -->
    <swiper-item>
      <swiper-item-content
        swiper-height="{{ swiperHeight }}"
        update-data="{{ seventh }}"
      ></swiper-item-content>
    </swiper-item>
  </swiper>
</view>
