<view class="modal-mask-wrapper">
  <view class="modal-mask" bindtap="hideValidateModal" />
  <loading wx:if="{{ loading }}" text="请稍后..."></loading>
  <view wx:else class="validate-modal">
    <view class="validate-icon">
      <image mode="widthFix" src="./ico_verification_top.png"></image>
    </view>
    <view class="img-code-wrapper" bindtap="tapImage">
      <image mode="widthFix" src="{{ imgCode }}"></image>
      <view class="refresh-icon" catchtap="refreshImgCode">
        <image mode="widthFix" src="./ico_refresh.png"></image>
      </view>
      <view wx:if="{{ showFirst }}" class="tap-sign" style="position: absolute; left: {{ firstWidth }}px; top: {{ firstHeight }}px">1</view>
      <view wx:if="{{ showSecond }}" class="tap-sign" style="position: absolute; left: {{ secondWidth }}px; top: {{ secondHeight }}px">2</view>
    </view>
    <view class="validate-text-wrapper">
      <view class="validate-text">请在上图中点击正确的示例文字:</view>
      <view class="validate-content">{{ content }}</view>
    </view>
    <view class="confirm" bindtap="sendSms">确定</view>
  </view>
</view>
