<modal id="modal" bindcancel="cancelMask">
  <view class="modify-content" animation="{{ animationContent }}">
    <view class="modify-action">
      <view class="modify-cancel" catchtap="cancel">取消</view>
      <view class="modify-confirm" catchtap="changeAge">确定</view>
    </view>
    <picker-view indicator-style="height: 38px;" class="picker-view" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="{{item}}" class="picker-view-item">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="{{item}}" class="picker-view-item">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="{{item}}" class="picker-view-item">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</modal>
