<view>
  <view class="user-bg">
    <image class="star-bg" mode="aspectFill" src="../../img/star_home_bg.png"></image>
    <view class="avatar-wrapper" bindtap="goToLogin">
      <image
        class="avatar"
        mode="aspectFill"
        src="{{ Uavatar ? Uavatar : '../../img/ic_default_avatar.png' }}"
      ></image>
      <image
        class="icon-gender"
        mode="aspectFill"
        src="{{ userInfo.Usex === 1 ? './icon_userhome_boy4.png' : './icon_userhome_girl4.png' }}" />
    </view>
  </view>
  <view class="user-influence">
    <view class="user-fans">粉丝 {{ userInfo.Uname ? userInfo.Cfans : 0 }}</view>
    <view class="user-follow">关注 {{ userInfo.Uname ? userInfo.Cfocus : 0 }}</view>
  </view>
  <view class="user-intrs">
    <view class="user-name">
      <view>{{ userInfo.Uname ? userInfo.Uname : '游客_ABC' }}</view>
      <view class="user-level" wx:if="{{ userInfo.Ulevel }}">LV.{{ userInfo.Ulevel }}</view>
    </view>
    <view class="user-sign">{{ userInfo.Usign ? userInfo.Usign : '这个家伙很懒，什么都没留下' }}</view>
  </view>
  <view class="user-gifts">
    <view class="gift">
      <image class="gift-icon" mode="aspectFit" src="./icon_mine_wow1.png"></image>
      <text>{{ userInfo.Uname ? userInfo.Cgold : 5000 }}</text>
    </view>
    <view class="gift">
      <image class="gift-icon" mode="aspectFit" src="./icon_mine_wow2.png"></image>
      <text>{{ userInfo.Uname ? userInfo.coins : 0 }}</text>
    </view>
    <view class="gift">
      <image class="gift-icon" mode="aspectFit" src="./icon_mine_wow3.png"></image>
      <text>{{ userInfo.Uname ? userInfo.recommend : 8 }}</text>
    </view>
    <view class="gift">
      <image class="gift-icon" mode="aspectFit" src="./icon_mine_wow4.png"></image>
      <text>{{ userInfo.Uname ? userInfo.Cticket : 3 }}</text>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="divider" />

  <view class="user-setting">
    <button class="setting-item" open-type="share">
      <image class="icon-mine" mode="aspectFit" src="./icon_mine_us.png"></image>
      <text class="setting-text">推荐小程序</text>
      <image class="icon-guide" mode="aspectFit" src="../../img/ic_subscribe_guide.png"></image>
    </button>
    <button class="setting-item" open-type="feedback">
      <image class="icon-mine" mode="aspectFit" src="./icon_mine_jianyi.png"></image>
      <text class="setting-text">意见反馈</text>
      <image class="icon-guide" mode="aspectFit" src="../../img/ic_subscribe_guide.png"></image>
    </button>
  </view>

  <!-- 分割线 -->
  <view class="divider" />

  <button wx:if="{{ userInfo.Uname }}" class="logout-btn" bindtap="logout">退出登录</button>
</view>
