<!-- index.wxml -->
<view class="home">
  <!-- 顶部tag栏 -->
  <view class="header">
    <view class="header-taglist">
      <view 
        class="tag-item {{ item.name === '推荐' ? 'tag-item-recommend' : '' }} {{ item.name === '生活' ? 'tag-item-nomargin' : '' }}"
        wx:for="{{ tagList }}"
        wx:key="{{ item.id }}"
        data-index="{{ index }}"
        bindtap="switchTag"
      >
        <image 
          class="recommend-icon" 
          wx:if="{{ item.name === '推荐'}}" 
          src="../../img/icon_main_boy.png">
        </image>
        <text class="{{ index === currentIndex ? 'tag-item-active' : '' }}">{{ item.name }}</text>
      </view>
    </view>
    <view class="bottom-line" style="{{ lineStyle }}"></view>
  </view>
  <!-- swiper内容栏 -->
  <swiper
    class="swiper-container"
    style="height: {{ swiperHeight }}px"
    duration="200"
    current="{{ currentIndex }}"
    bindchange="swiperChange"
  >
    <swiper-item>
      <rank></rank>
    </swiper-item>
    <swiper-item>
      <recommend></recommend>      
    </swiper-item>
    <swiper-item>
      <rigeng></rigeng>      
    </swiper-item>
    <swiper-item>
      <channel name="漫改"></channel>      
    </swiper-item>
    <swiper-item>
      <channel name="社会"></channel>      
    </swiper-item>
    <swiper-item>
      <channel name="生活"></channel>      
    </swiper-item>
    <!-- <block wx:for="{{imgUrls}}" wx:key="{{ item }}">
      <swiper-item>
        <view class="scroll-view">
          <image 
            mode="widthFix"
            style="width: 100%; vertical-align: top"
            src="{{ item }}"
          >
          </image>
          <view style="height: 100px; background: yellow"></view>
          <recommend></recommend>
        </view>
      </swiper-item>
    </block> -->
  </swiper>
</view>