.comic-role-wrapper {
  padding: 0 20rpx;
  border-bottom: 1px solid #f8f8ff;
}

.comic-role-title {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}

.comic-role-title .role-name {
  font-size: 32rpx;
  font-weight: bold;
}

.comic-role-title .role-all {
  padding: 6rpx 14rpx;
  font-size: 20rpx;
  color: #b3b3b3;
  border: 1px solid #b3b3b3;
  border-radius: 32rpx;
}

.comic-role-list {
  display: flex;
  padding: 0 10rpx;
  /* justify-content: space-between; */
}

.role-item {
  flex: 0 0 160rpx;
  margin-right: 16rpx;
}

.role-item:last-child {
  margin-right: 0;
}

.role-avatar {
  display: flex;
  align-items: center;
}

.role-avatar .avatar-img {
  flex: 0 0 66rpx;
  height: 58rpx;
  margin-right: 10rpx;
  overflow: hidden;
}

.role-avatar .avatar-img image {
  box-sizing: border-box;
  width: 66rpx;
  height: 66rpx;
  border: 1px solid #b3b3b3;
  border-radius: 50%;
}

.role-avatar .role-name {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.7);
}

.role-typename {
  padding: 12rpx 0 20rpx 16rpx;
  font-size: 16rpx;
  color: #b3b3b3;
}
